server.port=8090

############## Payment service api configuration  ###################
api.usman.service.authtoken=966a-404c-ad08-1ae7f8e3f668

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


